<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.2" publicKeyToken="a0a88f61b4e37cc1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp1.exe" size="6104">
      <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c8RTqSI8yn68JA45KnRtcryyBQYPVq7fbVpNiB9GWzA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=x1c12blah\cleartext" issuerKeyHash="e97544013f5e927cb99bd060cc99e3f5414c2ed3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RuUwyKdKcC7YTW+HvoilMbVUtNNM4gligNgbPrOP/10=</DigestValue></Reference></SignedInfo><SignatureValue>xmLUPZwKn6O0SWX8OZFI0h82JErw0b583TjiZtDddpgKIFq4F97NCok9tqAokUxqD3f61KfiovhSQWvvidc2U9vTjGc01xdH+5OMp4VfThLJ5t4O/9TRgzJXPe10+phmFySElDon9z7cZ0g2hkYY/UEpvLk9y+KmjtHau3sIdrU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1b/26IfZvVP6r+DCON/oVvyGDPdXTZw032AN+InbYiG2/SLEiaG96vx9jmzcF8W1ycujc2SBTUT3HCpAhYqoGXPHRG9M0rJp+lV3aMkdVeJdKDyS++LtnOZ5+F52Onwlh311qAgOLUUpxo38W5edGWSic/RPr2BM+gstjQZb4M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5dff8fb33e1bd8806209e24cd3b454b531a588be876f4dd82e704aa7c830e546" Description="" Url=""><as:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.2" publicKeyToken="a0a88f61b4e37cc1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=x1c12blah\cleartext</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h3c1mzk0e4nMCreC4q+0jjM6hr6Ta8nt5fvTzdr8zzY=</DigestValue></Reference></SignedInfo><SignatureValue>c7mBt/OrIeLXBKnseCp+2wpY1GUkTck0iFVlhzN2l/s7k/oOMI6KZQn9JHmaGSPMV410niT5cHxb/YSQyEhg8VL5ho5MMpg0hZqGwwcoCp8yfC8K5GrFU25+dhlW+gGmVqixarm2UA2ezJUvImjC25WN6cjTpNPSCuh7njr3xp4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1b/26IfZvVP6r+DCON/oVvyGDPdXTZw032AN+InbYiG2/SLEiaG96vx9jmzcF8W1ycujc2SBTUT3HCpAhYqoGXPHRG9M0rJp+lV3aMkdVeJdKDyS++LtnOZ5+F52Onwlh311qAgOLUUpxo38W5edGWSic/RPr2BM+gstjQZb4M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQdqPMie7P1IdLzEX9Z8nzETANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAeAAxAGMAMQAyAGIAbABhAGgAXABjAGwAZQBhAHIAdABlAHgAdDAeFw0yNTAxMDExMzEzMTdaFw0yNjAxMDExOTEzMTdaMDExLzAtBgNVBAMeJgB4ADEAYwAxADIAYgBsAGEAaABcAGMAbABlAGEAcgB0AGUAeAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVv/boh9m9U/qv4MI43+hW/IYM91dNnDTfYA34idtiIbb9IsSJob3q/H2ObNwXxbXJy6NzZIFNRPccKkCFiqgZc8dEb0zSsmn6VXdoyR1V4l0oPJL74u2c5nn4XnY6fCWHfXWoCA4tRSnGjfxbl50ZZKJz9E+vYEz6Cy2NBlvgzQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD2F1ob1X6PJpx7aSvidF1GITYw3vh17hCVrCcPoAcQTWoKxZ0DnJ5DU3CUoMbNykFnXenuBKrSD88WaEOODHPbP0w2n+vt75Q0cMNHA3gkbJcbiRj/VzcNhTvwLyXIcNnVYyq1HjztkUdcg+jWqIYk63f36hX02xsZ1OdaQ+3f8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>