<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bigfile.exe" version="1.0.0.1" publicKeyToken="259a9ab7caacbe31" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="bigfile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="bigfile.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bigfile.exe" size="44504">
      <assemblyIdentity name="bigfile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZO2pYJmn3ZjQcNLP7CKbM6akPEMlGYbuNPUvRFArKxc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bigfile.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=x1c12blah\cleartext" issuerKeyHash="4aa529bae75a450371c000ac0b518f4627d3c820" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DTkGtSc580xp5sKyeAi0viW1N77RPiHHCFL7u3o4hJQ=</DigestValue></Reference></SignedInfo><SignatureValue>g8wc0JsUAxkmW+npdfLJFFIbOTEgZSU6On3uKLiTA4fx+O1cF93K2EHNuqvvvoB96GMHuUzwo7Vi/cHDkiKmo4AHT00SCXbc0MhIvBKmgfRho6AG954AwgZmVQ/Wwc45GQXnyfTAnOKbaVcBG72RVaS6Dpfk7SggahyyxXg1mOQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2DWxTdMo/a57oyH4AYrdu/lRip4XUOj6yMHAx1Cy4ORMUu8ysL2jiS0ByRztY/5KERwFGkMiqtR9aSYWdwhVI46jTczgCavfC3Bq6IkAS5VtKETPO9j7u2DVPgowcrALGop8C0DbwujwQhZ2V91DXK+wQnFrmxxetxMY4KEBAJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9484387abbfb5208c7213ed1be37b525beb40878b2c2e6694cf33927b506390d" Description="" Url=""><as:assemblyIdentity name="bigfile.exe" version="1.0.0.1" publicKeyToken="259a9ab7caacbe31" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=x1c12blah\cleartext</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+0VvPqvMGZaZvmGJ4fkjybfYqnVzsjobgmWFCfE1MVY=</DigestValue></Reference></SignedInfo><SignatureValue>w2GHAVz2vbU85ErcujWFpcQZ4v0McAk2YG0byCYgenLiZTHfZalC8gCJaipnIICEKCJr/d3e4+pZsTJpZrH8+cy5kW/0P1/yyuUgK8rA4loCIB4IOWcTH4O353bDzAWlCKaBSBwObt6CIXEhHCRpnM8OX1P1rwFNm8t7DZoou5A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2DWxTdMo/a57oyH4AYrdu/lRip4XUOj6yMHAx1Cy4ORMUu8ysL2jiS0ByRztY/5KERwFGkMiqtR9aSYWdwhVI46jTczgCavfC3Bq6IkAS5VtKETPO9j7u2DVPgowcrALGop8C0DbwujwQhZ2V91DXK+wQnFrmxxetxMY4KEBAJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGlGfe8MY07RDr+1HW5N1/zANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAeAAxAGMAMQAyAGIAbABhAGgAXABjAGwAZQBhAHIAdABlAHgAdDAeFw0yNTAxMDMwNjAwNTdaFw0yNjAxMDMxMjAwNTdaMDExLzAtBgNVBAMeJgB4ADEAYwAxADIAYgBsAGEAaABcAGMAbABlAGEAcgB0AGUAeAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYNbFN0yj9rnujIfgBit27+VGKnhdQ6PrIwcDHULLg5ExS7zKwvaOJLQHJHO1j/koRHAUaQyKq1H1pJhZ3CFUjjqNNzOAJq98LcGroiQBLlW0oRM872Pu7YNU+CjBysAsainwLQNvC6PBCFnZX3UNcr7BCcWubHF63ExjgoQEAnQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMe6HSAS3QeHe71TDrvDSQUTiWahreFsqMgiIG25pxgrAKKkPStLmVraDgoF7W65yJ/sTSkGoDA/Q5h2nCVxQl9rNOaf4PpvNBAh+GlFOynk37mckUe3CrbwsLRA99XK06343l4+WWkq4JZnORNkqAZFlFSFvm/U+QJ4WDx0F8CG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>